spring.application.name=security-service

server.port =9898
spring.datasource.url=jdbc:mysql://localhost:3306/my_ecom_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@dm1nS3d3r@
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true


rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem